@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap');

/* fonts Used ----

font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ############## Utility classes ############### */
 /* html{
    font-size: 62.5%;
} */
body{
    background-color: #F3F1FF;
}

main{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.container{
    width: 870px;
    /* max-width: 65%; */
    /* margin: 0 auto; */
    background-color: #FFFFFF;
    padding: 33px 30px;
    margin-bottom: 21px;
    border-radius: 5px;
    
}

.font-poppins{
    font-family: 'Poppins', sans-serif;
}

/* ############## Header styling  ############### */

.navbar{
    width: 100%;
    background-color: #562EFF;
}
.navbar .navbar-container{
    width: 870px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 94px;
    margin-bottom: 36px;

}
.navbar .logo{
    display: flex;
    align-items: center;
}
.navbar .logo img{
    width: 41px;
    height: 51px;
    margin-right: 16px;
}
.navbar .logo h2{
    font-size: 24px;
    font-weight: 500;
    color: #FFFFFF;
}

.navbar .menu-items{
    list-style: none;
    display: flex;
    align-items: center;
    
}
.navbar .menu-items li{
    margin-left: 36px;

}
.navbar .menu-items li a{
    text-decoration: none;
    color:  #FFFFFF;
    
}

/* ############## Top player and blog se tion styling  ############### */
.section-title{
    font-size: 24px;
    font-weight: 500;
    color: #562EFF;
    margin-bottom: 32px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 29px;
    column-gap: 80px;

}

.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 54px;
    height: 54px;
    margin-right: 16px;
}

.player h3{
    font-size: 18px;
    font-weight: 500;
}

hr{
    border: 1px solid #D1D1D1;
    margin: 30px 0;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
    column-gap: 70px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 6px;
}
.blog-author{
    font-size: 16px;
    font-weight: 500;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/* ############## lastest course section styling  ############### */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
}
.course{
    background-color: #FFFFFF;
    box-shadow: 0px 5.342289924621582px 13.35572338104248px 0px #0000000D;
    padding: 20px 16px;
}

.course-banner img{
    width: 224px;
    height: 104px;
    margin-bottom: 19px;
}
.course-title{
    font-size: 18px;
    font-weight: 500;
    color: #1E1E1E;
}
.course-author{
    font-size: 15px;
    font-weight: 400;
    color: #ED6B4F;
    margin: 7px 0;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 .rating{
    margin-left: 5px;
    font-size: 14.5px;
    font-weight: 400;
    color: #A2A2A2;
}

.course-duration{
    font-size: 14.69px;
    text-align: center;
    width: 94.83px;
    height: 29.38px;
    background-color: #FFE4E8;
    border-radius: 14.69px;
    color: #FF4A60;
    padding: 4px 0;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

/* ------ Media Queries --------- */

/* Mobile devices */
@media only screen and (max-width: 688px){
    .container{
        width: 100%;
    }

    .players{
        /* background-color: palevioletred; */
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        padding: 10px 0;
    }
    .player, .blog{
        flex-direction: column;
    }

    .blogs{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 34px;
    }

    .blog-info {
        margin-left: 0;
        margin-top: 5px;
    }

    .courses{
        grid-template-columns: repeat(1, 1fr);
        row-gap: ;
    }

    .course-banner img {
        margin-bottom: 8px;
    }

    .course-author {
        margin: 0;
    }
    .course-duration{
        margin-top: 10px;
    }

    .course-info {
        flex-direction: column;
        align-items: unset;
    }

    header {
        display: none;
    }
}

/* Tablet devices */

@media only screen and (min-width: 689px) and (max-width: 991px){
    header {
        display: none;
    }
    .container{
        width: 100%;
    }
    .players{
        background-color:#FF4A60;
    }
}